<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./2_JDiconfont/iconfont.css">
  <style>
    /* 样式重置 */
    a {
      text-decoration: none;
      color: #e1251b;
    }

    /* 布局样式 */
    body {
      font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
      padding: 0;
      margin: 0;
    }

    .box {
      position: relative;
      width: 130px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #eee;
      margin: 10px 10px;
    }

    .box .iconfont::before {
      content: "\f01d2";
      color: #e1251b;
      font-size: 16px;
      margin-right: 10px;
    }

    .count {
      top: 1px;
      left: 29px;
      position: absolute;
      padding: 1px 3px;
      width: 12px;
      font-size: 12px;
      text-align: center;
      line-height: 12px;
      border-radius: 7px;
      background-color: #e1251b;
      color: #fff;
      font-style: normal
    }
  </style>
</head>
<body>
  
  <div class="box">
    <i class="iconfont button"></i>
    <a class="my-cart" href="#" target="_blank">我的购物车</a>
    <i class="count">0</i>
  </div>
  
</body>
</html>