<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      text-align: center;
      padding-top: 50px;
    }

    .apply {
      display: inline-block;
      width: 210px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      box-sizing: border-box;
      /* /* border: 1px solid #aaa; */
      border-radius: 4px; 
      overflow: hidden;

      /* background: url(./images/button2.png) right -100px no-repeat; */
      padding-right: 5px;
    }

    .apply > i {
      display: block;
      height: 31px;
      overflow: hidden;
      /* background: url(./images/button2.png) 0 -59px; */
      padding-left: 3px;
    }
  </style>
</head>
<body>
  
  <a class="btn_sprite btn_type_01_sup apply" href="#">
    <i class="btn_sprite btn_type_01_sub">申请成为网易音乐人</i>
  </a>

  <a class="btn_sprite favor btn_type_favor_sup" href="#">
    <i class="btn_sprite btn_type_favor_sub">(4022446)</i>
  </a>

</body>
</html>