<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./1_新闻列表的练习.css">
  <style>

    ul > li {
      margin-top: 18px;
    }    

    ul > li > a {
      display: inline-block;
    }

    ul > li > a:hover {
      color: #f04142;
    }

    /* 局部 */
    ul > li .ranking {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 3px;
      text-align: center;
      line-height: 24px;

      font-weight: 700;
      color: #999
    }

    /* 结构伪类 */
    ul > li:nth-child(1) .ranking {
      color: #a82e2e;
    }

    ul > li:nth-child(2) .ranking {
      color: #f04142;
    }

    ul > li:nth-child(3) .ranking {
      color: #ff9a03;
    }

    ul > li .content {
      display: inline-block;
    }

    ul > li .icon {
      position: relative;
      top: 2px;
      left: 4px;

      display: inline-block;
      width: 16px;
      height: 16px;
    }

    ul > li .new {
      background-image: url(./images/new.svg);
    }

    ul > li .hot {
      background-image: url(./images/hot.svg);
    }

  </style>
</head>
<body>
  
  <ul>
    <li class="item">
      <a href="#">
        <span class="ranking">1</span>
        <div class="content">
          委员建议调整双休日试点隔周三休
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">2</span>
        <div class="content">
          委员建议调整双休日试点隔周三休
        </div>
        <i class="icon new"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">3</span>
        <div class="content">
          委员建议调整双休日试点隔周三休
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">4</span>
        <div class="content">
          委员建议调整双休日试点隔周三休
        </div>
        <i class="icon hot"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">5</span>
        <div class="content">
          委员建议调整双休日试点隔周三休
        </div>
        <i class="icon hot"></i>
      </a>
    </li>
  </ul>
    

</body>
</html>