<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin: 0;
      padding: 0;
    }

    table {
      text-align: center;
      border-collapse: collapse;
    }

    table tr:nth-child(1) {
      padding: 10px 0;
      font-size: 24px;
      font-weight: 700;
    }

    table tr:nth-of-type(2n+2) {
      background-color: rgb(239, 219, 223);
    }

    table tr:nth-of-type(2n+3) {
      background-color: rgb(235, 183, 193);
    }

    table tr:nth-child(2) {
      font-weight: 700;
    }

    table tr:nth-child(n + 3) td:nth-of-type(4) {
      color: red;
    }

    table tr:nth-child(n+3) p:nth-of-type(2){
      color: rgb(102, 102, 102);
      font-size: 12px;
    }

    input {
      padding: 10px;
      font-size: 14px;
      background-color: rgb(240, 72, 72);
      color: #fff;
      border: 0;
      border-radius: 13px;
    }

    td {
      width: 140px;
      height: 60px;
    }

  </style>
</head>
<body>
  
  <table>
    <tr>
      <td colspan="5">影院电影放映列表</td>
    </tr>
    <tr>
      <td>放映时间</td>
      <td>语言版本</td>
      <td>放映厅</td>
      <td>售价（元）</td>
      <td>选座购票</td>
    </tr>
    <tr>
      <td>
        <p>13:15</p>
        <p>15:30散场</p>
      </td>
      <td>国语3D</td>
      <td>2号厅</td>
      <td>￥48.5</td>
      <td>
        <input type="button" value="选座购票">
      </td>
    </tr>
    <tr>
      <td>
        <p>13:15</p>
        <p>15:30散场</p>
      </td>
      <td>国语3D</td>
      <td>2号厅</td>
      <td>￥48.5</td>
      <td>
        <input type="button" value="选座购票">
      </td>    </tr>
    <tr>
      <td>
        <p>13:15</p>
        <p>15:30散场</p>
      </td>      <td>国语3D</td>
      <td>2号厅</td>
      <td>￥48.5</td>
      <td>
        <input type="button" value="选座购票">
      </td>    </tr>
    <tr>
      <td>
        <p>13:15</p>
        <p>15:30散场</p>
      </td>      <td>国语3D</td>
      <td>2号厅</td>
      <td>￥48.5</td>
      <td>
        <input type="button" value="选座购票">
      </td>    </tr>
    <tr>
      <td>
        <p>13:15</p>
        <p>15:30散场</p>
      </td>      <td>国语3D</td>
      <td>2号厅</td>
      <td>￥48.5</td>
      <td>
        <input type="button" value="选座购票">
      </td>    </tr>
  </table>

</body>
</html>