<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 公共的class */
    .content {
      width: 1190px;
      margin: 0 auto;
      background-color: orange;
      height: 800px;
    }

    /* 布局样式 */
    /* 整体宽度1190 
       box -> div -> width auto -> 1190
       父级元素的宽度 = 子元素宽度 + ml + mr
       1190 = auto + -10
       子元素宽度= 1200
    */
    .box {
      /* 方法3：设置负的margin(没有兼容性问题) */
      margin-right: -10px;
      /* margin: 0 -5px; */
    }

    .item {
      width: 230px;
      height: 322px;
      background-color: purple;
      color: #fff;

      /* 浮动 */
      float: left;
      margin-right: 10px;
      /* margin: 0 5px; */
    }

    /* 方法1：有可能存在兼容性问题 */
    /* .item:nth-child(5n) {
      margin-right: 0;
    } */

    /* 方法2：麻烦一点但是没有兼容性问题 */
    /* .item.last-item {
      margin-right: 0;
    } */
  </style>
</head>
<body>
  
  <div class="content">
    <div class="box">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </div>

</body>
</html>