<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 重置样式 */
    * {
      box-sizing: border-box;
    }

    body, p, h3 {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #f5f5f5;
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }

    h3 {
      font-weight: 400;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 12px;
    }

    /* 布局样式 */
    .content {
      width: 1240px;
      margin: 0 auto;
      height: 628px;
      text-align: center;
    }

    .content .item {
      float: left;
      background-color: #fff;
      margin-right: 10px;
      margin-bottom: 14px;

      /* box-sizing: border-box; */
    }

    .content .items {
      display: block;
      width: 100%;
      height: 100%;
    }

    .content .items:hover {
      box-shadow: 0 2px 20px 5px rgba(0, 0, 0, .1);
    }

    .content .left {
      width: 234px;
      height: 614px;
    }
    
    .content .left img{
      width: 234px;
      height: 614px;
    }
    
    .content .right {
      width: 234px;
      height: 300px;
      
    }

    .content .right img{
      width: 160px;
      height: 160px;
    }

    .content .item .title {
      color: #333;
      margin-top: 14px;
    }

    .content .item .desc {
      color: #b0b0b0;
      margin: 0 10px 10px;

      /* 单行显示省略号 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .content .item .new-price {
      color: #ff6700;
    }

    .content .item .old-price {
      color: #999;
      text-decoration: line-through;
      margin-left: 0.5em;
    }
  </style>
</head>
<body>
  
  <div class="content">
    <div class="item left">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&w=293&h=768&f=webp&q=90" alt="">
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Xiaomi Buds 4 Pro</h3>
        <p class="desc">48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
        <div>
          <span class="new-price">999元</span>
          <span class="old-price">1099元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202204211422_ce41ed00fe7fb79df35101222880121d.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Xiaomi Buds 3 Pro</h3>
        <p class="desc">40dB自适应降噪 ｜空间音频 ｜ HiFi高保真音质</p>
        <div>
          <span class="new-price">499元</span>
          <span class="old-price">699元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Xiaomi Buds 3</h3>
        <p class="desc">40dB宽频主动降噪 | HiFi高保真音质 | HRTF专业调音</p>
        <div>
          <span class="new-price">299元</span>
          <span class="old-price">499元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Redmi Buds 4</h3>
        <p class="desc">35dB 智能主动降噪 | AI 通话降噪 | 30小时超长续航</p>
        <div>
          <span class="new-price">199元</span>
          <span class="old-price">229元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Redmi Buds 3</h3>
        <p class="desc">轻巧半入耳 | 通话降噪 | 20小时长续航</p>
        <div>
          <span class="new-price">159元</span>
          <span class="old-price">199元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202111052007_e8e92e67988ebaff6e075412a54c3c66.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">小米真无线蓝牙耳机Air2 SE</h3>
        <p class="desc">大尺寸动圈单元 | 20小时持久续航 | 双麦克风通话降噪</p>
        <div>
          <span class="new-price">99元</span>
          <span class="old-price">169元</span>
        </div>
      </a>
    </div> 
    <div class="item right">
      <a class="items" href="#">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210191430_3ad0e4809ce06a126dea9755adbb2a1b.png?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <h3 class="title">Xiaomi骨传导耳机</h3>
        <p class="desc">小米首款骨传导耳机</p>
        <div>
          <span class="new-price">699元</span>
          <span class="old-price"></span>
        </div>
      </a>
    </div> 
    <div class="item small"></div>   
    <div class="item small"></div>   
  </div>

</body>
</html>