<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./5_bilibili_videobox/iconfont.ttf">
  <link rel="stylesheet" href="./5_bilibili_videobox/iconfont.css">
  <style>
    /* 样式重置 */
    body {
      font-family: PingFang SC,HarmonyOS_Medium,Helvetica Neue,Microsoft YaHei,sans-serif;
    }

    a {
      text-decoration: none;
      color: #18191C;
    }

    .box {
      width: 250px;
      height: 140px;
    }

    .box .item {
      position: relative;
    }

    .box .item .cover{
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    .box .item .background {
      position: absolute;
      width: 100%;
      height: 38px;
      background-image: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%);
      top: -21px;
      border-radius: 8px;
    }


    .box .item .bottom {
      position: absolute;
      left: 8px;
      right: 0;
      bottom: 4px;
      height: 27px;
      line-height: 27px;
      font-size: 13px;
      font-weight: 500;
      color: #fff;
    }

    .box .item .bottom .icon-middle {
      padding-left: 10px;
    }

    .box .item .bottom .right {
      position: absolute;
      right: 6px;
    }

    .box .title {
      display: block;
      font-size: 15px;
      font-weight: 600;
      margin: 10px 0 18px;
    }


    .box .info .subscribe {
      display: inline-block;
      color: #FF7F24;
      background-color: #FFF0E3;
      font-size: 12px;
      padding: 0 4px;
      cursor: default;
    }

    .box .info .author {
      color: #9499A0;
      font-size: 13px;
    }
    
  </style>
</head>
<body>
  
  <div class="box">
    <a class="item" href="#">
      <img class="cover" src="https://i2.hdslb.com/bfs/archive/744538d2f93b4d3e69657c8bd57a30f0c9bf2ec7.jpg@672w_378h_1c_!web-home-common-cover.avif" referrerpolicy="no-referrer" alt="">
      <div class="background"></div>
      <div class="bottom">
        <i class="iconfont left">&#xe646;</i>
        <span class="left">78.6万</span>
        <i class="iconfont icon-middle">&#xe624;</i>
        <span class="middle">4067</span>
        <span class="right">08:53</span>
      </div>
    </a>
    <a class="title" href="#">终于！我学会了变快乐的魔法！！</a>
    <div class="info">
      <div class="subscribe">
        <span >已关注</span>
      </div>
      <a class="author" href="#">宝剑嫂</a>
    </div>
  </div>
  

</body>
</html>